ENV=development
HOST=127.0.0.1
PORT=3000
APP_NAME=app_name
APP_DOMAIN=https://example.com
# 邮件服务配置
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_REPLY_EMAIL=
SMTP_TLS_CIPHERS=
SMTP_SECURE=true